{
  "name": "phpstan-watcher",
  "version": "1.3.3",
  "description": "Watches for changes in php files ans launches phpstan/larastan automatically",
  "keywords": [
    "phpstan",
    "watcher",
    "php",
    "larastan",
    "laravel",
    "static code analysis"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TimVdWalle/phpstan-watcher.git"
  },
  "main": "index.js",
  "bin": {
    "phpstan-watcher": "src/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npm-watch"
  },
  "author": "Tim Vande Walle",
  "license": "MIT",
  "dependencies": {
    "cli-color": "^2.0.3",
    "cli-format": "^3.0.9",
    "node-notifier": "^10.0.1",
    "node-watch": "^0.7.3",
    "npm-watch": "^0.11.0"
  }
}
